# MarvelTest

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marveltest/: BasicFlowTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marveltest/: Constants.kt  MainActivity.kt  MarvelTestApplication.kt
app/src/main/java/com/example/marveltest/api/: AuthInterceptor.kt  NetworkApi.kt
app/src/main/java/com/example/marveltest/api/converter/: ZonedDateTimeConverter.kt
app/src/main/java/com/example/marveltest/dao/: Comic.kt
app/src/main/java/com/example/marveltest/data/: MarvelDatabase.kt  MarvelTypeConverters.kt
app/src/main/java/com/example/marveltest/data/dao/: ComicsDao.kt
app/src/main/java/com/example/marveltest/data/entity/: Comic.kt  ComicDataWrapper.kt  ComicPrice.kt  CreatorList.kt  CreatorSummary.kt  Image.kt
app/src/main/java/com/example/marveltest/inject/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  ForApplication.kt  NetworkModule.kt
app/src/main/java/com/example/marveltest/mdel/: Comic.kt
app/src/main/java/com/example/marveltest/repository/: BaseRepository.kt  ComicsRepository.kt  MovieRepository.kt
app/src/main/java/com/example/marveltest/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseNavigator.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/example/marveltest/ui/detail/: DetailFragment.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/example/marveltest/ui/detail/adapter/: PromosAdapter.kt  PromosViewHolder.kt
app/src/main/java/com/example/marveltest/ui/list/: ListFragment.kt  ListPresenter.kt  ListView.kt
app/src/main/java/com/example/marveltest/ui/list/adapter/: ComicViewHolder.kt  ComicsAdapter.kt  ComicsViewHolder.kt
app/src/main/java/com/example/marveltest/util/: DateExtensions.kt  NetworkExtensions.kt  UtilExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_price_button.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_comic.xml  item_comic_promo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml
app/src/test/java/com/example/marveltest/: ExampleUnitTest.kt  ListPresenterTest.kt  TestComponent.kt  TestModule.kt
gradle/wrapper/: gradle-wrapper.properties
